<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ivan Prokic Senior Software Consultant</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://web.dev/uses-rel-preconnect -->
    <link rel="preconnect" href="https://storage.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <meta name="description" content="" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="keywords" content="Ivan Prokic, Senior Software Consultant" />

    <meta
      name="description"
      content="Ivan Prokic Senior Software Consultant perosnal portfolio."
      data-react-helmet="true"
    />
    <meta property="og:title" content="Ivan Prokic Senior Software Consultant" data-react-helmet="true" />
    <meta
      property="og:description"
      content="HELMET - Ivan Prokic Senior Software Consultant"
      data-react-helmet="true"
    />
    <meta property="og:url" content="https://www.digitalwebart.net/" data-react-helmet="true" />
    <meta property="og:image" content="https://www.ivanprokic.com/cover.png" data-react-helmet="true" />
    <meta name="twitter:card" content="summary" data-react-helmet="true" />
    <style>
      html,
      body {
        height: 100%;
      }
      html {
        -webkit-font-smoothing: antialiased;
        outline: none;
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: rgba(0, 31, 63, 1);
      }

      /* section {
        box-sizing: border-box;
        width: 100%;
        height: 101vh;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        padding: 0 20px;
        background: #6cabfd;
      }

      section:nth-child(2) {
        background: #f108a4;
      }

      section:nth-child(3) {
        background: #bd19c8;
      }

      section:nth-child(4) {
        background: #0077ff;
      }

      section:nth-child(5) {
        background: indigo;
      }

      section h2 {
        display: block;
        transform: translateX(-100px);
        opacity: 0;
      } */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -125;
        }
      }

      .loader__bg-circle {
        color: rebeccapurple;
        opacity: 0.4;
      }

      .loader__circle_animation {
        animation: dash 2s ease-in-out infinite;
      }

      .svg-loader {
        animation: dash 2s ease-in-out infinite;
        /* animation: spin 0.5s linear infinite; */
        margin: auto;
      }
      .loader-container {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        margin: 4px;
        border: 4px solid #90caf9;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #90caf9 transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <!-- https://web.dev/defer-non-critical-css/ -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="root"></div>
    <div class="loader-container">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
